// Code generated by mockery v1.1.0. DO NOT EDIT.

package scope

import (
	mock "github.com/stretchr/testify/mock"
	config "gitlab.com/gitlab-org/ci-cd/runner-tools/gitlab-changelog/config"
)

// MockEntriesMap is an autogenerated mock type for the EntriesMap type
type MockEntriesMap struct {
	mock.Mock
}

// Add provides a mock function with given fields: scope, entry
func (_m *MockEntriesMap) Add(scope config.Scope, entry string) error {
	ret := _m.Called(scope, entry)

	var r0 error
	if rf, ok := ret.Get(0).(func(config.Scope, string) error); ok {
		r0 = rf(scope, entry)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ForEach provides a mock function with given fields: fn
func (_m *MockEntriesMap) ForEach(fn func(Entries) error) error {
	ret := _m.Called(fn)

	var r0 error
	if rf, ok := ret.Get(0).(func(func(Entries) error) error); ok {
		r0 = rf(fn)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
